<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList Beginner Project</title>

    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand" href="#">Todo List Project</a>
        <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
          <main role="main" class="col-lg-12 d-flex justify-content-center">
            <div id="loader" class="text-center">
              <p class="text-center">Loading...</p>
            </div>
            <div id="content">
              <form onSubmit="App.createTask(); return false;">
                <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
                <input type="submit" hidden="">
              </form>
              <ul id="taskList" class="list-unstyled">
                <div class="taskTemplate" class="checkbox" style="display: none">
                  <label>
                    <input type="checkbox" />
                    <span class="content">Task content goes here...</span>
                  </label>
                </div>
              </ul>
              <ul id="completedTaskList" class="list-unstyled">
              </ul>
            </div>
          </main>
        </div>
      </div>
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
</body>
</html>